<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PresenterApp.Views.EditBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PresenterApp.Views.Controls"
    xmlns:model="clr-namespace:PresenterApp.Models"
    xmlns:vm="clr-namespace:PresenterApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:EditBookViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <VerticalStackLayout IsVisible="{Binding IsEditingBookDetails}" Spacing="10" />

            <Button
                Margin="0,0,0,10"
                Command="{Binding ToggleEditModeCommand}"
                HorizontalOptions="Start"
                IsEnabled="{Binding CurrentBook.Id, Converter={StaticResource IntToBoolConverter}}"
                IsVisible="{Binding IsEditingBookDetails, Converter={StaticResource InvertedBoolConverter}}"
                Text="Sửa thông tin sách" />

            <BoxView
                Margin="0,10"
                HeightRequest="1"
                Color="LightGray" />

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Nội dung Sách" />

            <Button
                Command="{Binding AddContentEntryCommand}"
                HorizontalOptions="Fill"
                IsEnabled="{Binding CurrentBook.Id, Converter={StaticResource IntToBoolConverter}}"
                Text="Thêm Nội dung Mới" />
            <Label
                FontAttributes="Italic"
                IsVisible="{Binding CurrentBook.Id, Converter={StaticResource IntToBoolConverter}, ConverterParameter=invert}"
                Text="Lưu sách trước khi thêm nội dung"
                TextColor="Gray" />

            <controls:ContentSearchSharedView BindingContext="{Binding ContentSearchVM}">
                <controls:ContentSearchSharedView.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="OverriddenBookSummaryTemplate" x:DataType="vm:BookSummaryViewModel">
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding ContentEntries}" IsVisible="True">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="vm:ContentEntryViewModel">
                                            <VerticalStackLayout Padding="0,5" Spacing="5">
                                                <Grid ColumnDefinitions="*,Auto,Auto">
                                                    <Grid
                                                        Grid.Column="0"
                                                        ColumnDefinitions="*,*"
                                                        ColumnSpacing="10"
                                                        VerticalOptions="Center">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ToggleExpandCommand}" />
                                                        </Grid.GestureRecognizers>

                                                        <Label
                                                            Grid.Column="0"
                                                            FontAttributes="Bold"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Text="{Binding SummaryText1}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Text="{Binding SummaryText2}"
                                                            TextColor="Gray"
                                                            VerticalOptions="Center" />
                                                    </Grid>

                                                    <Button
                                                        Grid.Column="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditBookViewModel}}, Path=EditContentEntryCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="Sửa" />
                                                    <Button
                                                        Grid.Column="2"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditBookViewModel}}, Path=DeleteContentEntryCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="Xóa"
                                                        TextColor="Red" />
                                                </Grid>

                                                <VerticalStackLayout
                                                    Margin="20,5,0,5"
                                                    BindableLayout.ItemsSource="{Binding DetailedAttributes}"
                                                    IsVisible="{Binding IsExpanded}"
                                                    Spacing="8">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:DynamicAttributeViewModel">
                                                            <VerticalStackLayout Spacing="3">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    Text="{Binding DisplayName}"
                                                                    TextColor="{StaticResource Primary}" />
                                                                <Label
                                                                    IsVisible="{Binding FieldType, Converter={StaticResource IsNotFlexibleContentConverter}}"
                                                                    LineBreakMode="WordWrap"
                                                                    Text="{Binding StringValue}" />
                                                            </VerticalStackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </VerticalStackLayout>
                                                <ActivityIndicator
                                                    Margin="20,0,0,0"
                                                    HorizontalOptions="Start"
                                                    IsRunning="{Binding IsLoadingDetails}"
                                                    IsVisible="{Binding IsLoadingDetails}" />
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>

                        <Style TargetType="CollectionView">
                            <Setter Property="ItemTemplate" Value="{StaticResource OverriddenBookSummaryTemplate}" />
                        </Style>

                    </ResourceDictionary>
                </controls:ContentSearchSharedView.Resources>
            </controls:ContentSearchSharedView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>